{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "SaaS Multi-Tenant CRM Platform Backend",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run build && npm run typeorm -- migration:generate -d typeorm-cli.config.ts",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run -d typeorm-cli.config.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d typeorm-cli.config.ts",
    "schema:drop": "npm run typeorm -- schema:drop -d typeorm-cli.config.ts",
    "seed": "ts-node -r tsconfig-paths/register src/seeder/seed.ts",
    "seed:roles": "ts-node -r tsconfig-paths/register src/seeder/seed.ts --only=roles",
    "seed:plans": "ts-node -r tsconfig-paths/register src/seeder/seed.ts --only=plans",
    "seed:emails": "ts-node -r tsconfig-paths/register src/seeder/seed.ts --only=email-templates",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@nestjs/axios": "^3.1.3",
    "@nestjs/bull": "^10.0.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/event-emitter": "^2.1.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.3.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^7.2.0",
    "@nestjs/terminus": "^10.3.0",
    "@nestjs/throttler": "^5.1.1",
    "@nestjs/typeorm": "^10.0.1",
    "@nestjs/websockets": "^10.3.0",
    "@sendgrid/mail": "^8.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "bull": "^4.12.0",
    "cache-manager": "^7.2.7",
    "cache-manager-redis-yet": "^5.1.5",
    "cheerio": "^1.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.3.2",
    "mjml": "^4.18.0",
    "nanoid": "^3.3.11",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "stripe": "^14.25.0",
    "typeorm": "^0.3.19",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.0",
    "@types/cheerio": "^1.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.7",
    "@types/nodemailer": "^6.4.21",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
